# DailyFlights

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/murin/dailyflights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murin/dailyflights/: Extensions.kt  FlightsActivity.kt  FlightsApplication.kt  MainActivity.kt  Provider.kt
app/src/main/java/com/murin/dailyflights/data/: Flight.kt  FlightsRepository.kt  FlightsResponse.kt
app/src/main/java/com/murin/dailyflights/data/model/: Baggage.kt  Country.kt  Duration.kt  Flight.kt  Route.kt
app/src/main/java/com/murin/dailyflights/data/network/: FlightsApi.kt  RetrofitFactory.kt
app/src/main/java/com/murin/dailyflights/di/: apiModule.kt  flightsModule.kt  viewModelModule.kt
app/src/main/java/com/murin/dailyflights/ui/detail/: FlightDetailFragment.kt
app/src/main/java/com/murin/dailyflights/ui/list/: FlightDiffCallback.kt  FlightsAdapter.kt  FlightsListFragment.kt  FlightsListViewModel.kt  FlightsListViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_plane.xml
app/src/main/res/layout/: activity_flights.xml  fragment_flight_detail.xml  fragment_flights_list.xml  item_flight.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/murin/dailyflights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
